 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.airplane.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.asl.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.bat.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.beer.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.blacksheep.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.bowl.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.cake.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.camera.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.car.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.cat.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.clap.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.clock.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.cloud_lightning.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.cloud_rain.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.coffee.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.computer.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.dog.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.emo.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.envelope.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.film.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.fingerscrossed.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.girl_handsacrossamerica.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.guy_handsacrossamerica.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.handcuffs.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.heart.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.heart_broken.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.hug_dude.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.hug_girl.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.island.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.kiss.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.lightbulb.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.martini.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.messenger.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.mobile.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.money.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.moon.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.music_note.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.phone.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.pizza.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.plate.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.present.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.rainbow.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.rose.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.rose_wilted.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.smile_angel.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.smile_angry.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.smile_baringteeth.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.smile_confused.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.smile_cry.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.smile_devil.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.smile_embaressed.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.smile_eyeroll.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.smile_nerd.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.smile_omg.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.smile_party.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.smile_regular.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.smile_sad.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.smile_sarcastic.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.smile_secret.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.smile_shades.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.smile_sick.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.smile_sniff.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.smile_speedy.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.smile_teeth.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.smile_thinking.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.smile_tongue.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.smile_whatchutalkingabout.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.smile_wink.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.smile_yawn.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.smile_zipit.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.smoking.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.snail.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.soccerball.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.star.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.sun.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.thumbs_down.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.thumbs_up.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.turtle.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.umbrella.gif","img/gif")] 
 [assembly: System.Web.UI.WebResource("AjaxExtControls.images.emoticons.xbox.gif","img/gif")] 
