 Volume in drive D has no label.
 Volume Serial Number is 2278-1FB4

 Directory of D:\Tfs\Investigations\AjaxExtControls\AjaxExtControls\images

03/09/2007  11:43 AM    <DIR>          .
03/09/2007  11:43 AM    <DIR>          ..
03/09/2007  11:43 AM               279 airplane.gif
03/09/2007  11:43 AM               300 asl.gif
03/09/2007  11:43 AM             1,607 bat.gif
03/09/2007  11:43 AM               321 beer.gif
03/09/2007  11:43 AM               285 blacksheep.gif
03/09/2007  11:43 AM               373 bowl.gif
03/09/2007  11:43 AM             1,349 cake.gif
03/09/2007  11:43 AM               345 camera.gif
03/09/2007  11:43 AM               283 car.gif
03/09/2007  11:43 AM               295 cat.gif
03/09/2007  11:43 AM               354 clap.gif
03/09/2007  11:43 AM               364 clock.gif
03/09/2007  11:43 AM             1,484 cloud_lightning.gif
03/09/2007  11:43 AM               287 cloud_rain.gif
03/09/2007  11:43 AM               308 coffee.gif
03/09/2007  11:43 AM               365 computer.gif
03/09/2007  11:43 AM               309 dog.gif
03/09/2007  11:43 AM            19,676 emo.gif
03/09/2007  11:42 AM    <DIR>          emoticons
03/09/2007  11:43 AM               333 envelope.gif
03/09/2007  11:43 AM               328 film.gif
03/09/2007  11:43 AM               313 fingerscrossed.gif
03/09/2007  11:43 AM               241 girl_handsacrossamerica.gif
03/09/2007  11:43 AM               239 guy_handsacrossamerica.gif
03/09/2007  11:43 AM               295 handcuffs.gif
03/09/2007  11:43 AM               272 heart.gif
03/09/2007  11:43 AM               299 heart_broken.gif
03/09/2007  11:43 AM               287 hug_dude.gif
03/09/2007  11:43 AM               301 hug_girl.gif
03/09/2007  11:43 AM               309 island.gif
03/09/2007  11:43 AM               280 kiss.gif
03/09/2007  11:43 AM               317 lightbulb.gif
03/09/2007  11:43 AM               269 martini.gif
03/09/2007  11:43 AM               301 messenger.gif
03/09/2007  11:43 AM               294 mobile.gif
03/09/2007  11:43 AM               360 money.gif
03/09/2007  11:43 AM               279 moon.gif
03/09/2007  11:43 AM               272 music_note.gif
03/09/2007  11:43 AM               276 phone.gif
03/09/2007  11:43 AM               305 pizza.gif
03/09/2007  11:43 AM               368 plate.gif
03/09/2007  11:43 AM               312 present.gif
03/09/2007  11:43 AM               285 rainbow.gif
03/09/2007  11:43 AM               243 rose.gif
03/09/2007  11:43 AM               251 rose_wilted.gif
03/09/2007  11:43 AM               473 smile_angel.gif
03/09/2007  11:43 AM               331 smile_angry.gif
03/09/2007  11:43 AM               373 smile_baringteeth.gif
03/09/2007  11:43 AM               343 smile_confused.gif
03/09/2007  11:43 AM             3,175 smile_cry.gif
03/09/2007  11:43 AM               323 smile_devil.gif
03/09/2007  11:43 AM               345 smile_embaressed.gif
03/09/2007  11:43 AM             1,658 smile_eyeroll.gif
03/09/2007  11:43 AM               375 smile_nerd.gif
03/09/2007  11:43 AM               351 smile_omg.gif
03/09/2007  11:43 AM               942 smile_party.gif
03/09/2007  11:43 AM               346 smile_regular.gif
03/09/2007  11:43 AM               339 smile_sad.gif
03/09/2007  11:43 AM               368 smile_sarcastic.gif
03/09/2007  11:43 AM               345 smile_secret.gif
03/09/2007  11:43 AM               339 smile_shades.gif
03/09/2007  11:43 AM               355 smile_sick.gif
03/09/2007  11:43 AM             1,677 smile_sniff.gif
03/09/2007  11:43 AM               374 smile_speedy.gif
03/09/2007  11:43 AM               328 smile_teeth.gif
03/09/2007  11:43 AM               650 smile_thinking.gif
03/09/2007  11:43 AM               343 smile_tongue.gif
03/09/2007  11:43 AM               341 smile_whatchutalkingabout.gif
03/09/2007  11:43 AM               787 smile_wink.gif
03/09/2007  11:43 AM             1,783 smile_yawn.gif
03/09/2007  11:43 AM               359 smile_zipit.gif
03/09/2007  11:43 AM               600 smoking.gif
03/09/2007  11:43 AM               276 snail.gif
03/09/2007  11:43 AM               345 soccerball.gif
03/09/2007  11:43 AM               307 star.gif
03/09/2007  11:43 AM               277 sun.gif
03/09/2007  11:43 AM               297 thumbs_down.gif
03/09/2007  11:43 AM               301 thumbs_up.gif
03/09/2007  11:43 AM               299 turtle.gif
03/09/2007  11:43 AM               287 umbrella.gif
03/09/2007  11:43 AM               341 xbox.gif
              80 File(s)         56,966 bytes
               3 Dir(s)  52,331,044,864 bytes free
